# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

For HiPage Techical Exam

### How do I get set up? ###

You just need XCode 8.3.2

### App FLOW ###

First action that will be execute is to check if the json file is on the app file directory 
if there isn't any json file. it will be downloaded using Alamofire.

After the json file is downloaded it will be parsed and data will be distributed for Jobs and Businesses Models.

and then it will be loaded to a specific labels and views.

